<!DOCTYPE html>
<html>
	<head>
		<title>glines options</title>
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<script type="text/javascript" src="js/options.js"></script>
	</head>
	<body class="options-page">
		<div class="opt-group">
			<label for="line-size">Line&nbsp;size:&nbsp;</label><input type="text" id="line-size" class="line-size" value="">&nbsp;px
		</div>
		<div class="opt-group">
			<label for="line-color">Line&nbsp;color:&nbsp;</label><input type="color" value="#000000" id="line-color" class="line-color" list>
		</div>
		<button id="save">Save</button><span id="status" class="status"></span>
		<div class="copy">
			All information and demo on the project homepage: <br>
			<a href="https://github.com/eugenezadorin/glines-chrome-extension" target="_blank">https://github.com/eugenezadorin/glines-chrome-extension</a>
		</div>
	</body>
</html>